<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <abhishek.com.example.fabandmap.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="#ab47bc"
        fab:fab_addButtonColorPressed="#ba68c8"
        fab:fab_addButtonPlusIconColor="@color/black_semi_transparent"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <abhishek.com.example.fabandmap.FloatingActionButton
            android:id="@+id/button_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#2979ff"
            fab:fab_size="mini"
            fab:fab_title="Hospital"
            fab:fab_colorPressed="#448aff"/>

        <abhishek.com.example.fabandmap.FloatingActionButton
            android:id="@+id/button_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#2979ff"
            fab:fab_title="Sports Venue"
            fab:fab_size="mini"
            fab:fab_colorPressed="#448aff"/>
        <abhishek.com.example.fabandmap.FloatingActionButton
            android:id="@+id/button_atm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#2979ff"
            fab:fab_title="ATM"
            fab:fab_size="mini"
            fab:fab_colorPressed="#448aff"/>
        <abhishek.com.example.fabandmap.FloatingActionButton
            android:id="@+id/button_hostel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#2979ff"
            fab:fab_size="mini"
            fab:fab_title="Hostel"
            fab:fab_colorPressed="#448aff"/>


    </abhishek.com.example.fabandmap.FloatingActionsMenu>


</RelativeLayout>
